# TheMovieDBApplication

./: README.md
StarzPlayAssignment/: settings.gradle
StarzPlayAssignment/app/: build.gradle
StarzPlayAssignment/app/src/androidTest/java/com/example/starzplayassignment/: ExampleInstrumentedTest.kt
StarzPlayAssignment/app/src/main/: AndroidManifest.xml
StarzPlayAssignment/app/src/main/java/com/example/starzplayassignment/adapters/: GenaricRecyclerAdapter.kt
StarzPlayAssignment/app/src/main/java/com/example/starzplayassignment/model/: RecyclerItemModel.kt
StarzPlayAssignment/app/src/main/java/com/example/starzplayassignment/ui/: DetailActivity.kt  MediaPlayerActivity.kt  SearchActivity.kt
StarzPlayAssignment/app/src/main/res/layout/: activity_detail.xml  activity_media_player.xml  content_detail.xml  item_recyclerview.xml  search_activity.xml  toolbar_ayout.xml
StarzPlayAssignment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StarzPlayAssignment/app/src/main/res/xml/: network_security_config.xml
StarzPlayAssignment/app/src/test/java/com/example/starzplayassignment/: ExampleUnitTest.kt
StarzPlayAssignment/gradle/wrapper/: gradle-wrapper.properties
StarzPlayAssignment/restapisamplelibrary/: build.gradle
StarzPlayAssignment/restapisamplelibrary/src/androidTest/java/com/starzplaydemo/restapisamplelibrary/: ExampleInstrumentedTest.kt
StarzPlayAssignment/restapisamplelibrary/src/main/: AndroidManifest.xml
StarzPlayAssignment/restapisamplelibrary/src/main/res/values/: strings.xml
StarzPlayAssignment/restapisamplelibrary/src/test/java/com/starzplaydemo/restapisamplelibrary/: ExampleUnitTest.kt
StarzPlayAssignment/restapistarzplaymodule/: build.gradle
StarzPlayAssignment/restapistarzplaymodule/src/androidTest/java/com/example/loginwithkoin/: ExampleInstrumentedTest.kt
StarzPlayAssignment/restapistarzplaymodule/src/main/: AndroidManifest.xml
StarzPlayAssignment/restapistarzplaymodule/src/main/java/com/example/starzplaysamplelibrary/: Contracts.kt  Either.kt  MultiSearchViewModel.kt  MyApplication.kt  MyException.kt  SearchModelClasses.kt
StarzPlayAssignment/restapistarzplaymodule/src/main/java/com/example/starzplaysamplelibrary/core/: BaseActivity.kt  BaseViewModel.kt
StarzPlayAssignment/restapistarzplaymodule/src/main/java/com/example/starzplaysamplelibrary/datarepos/: BaseRepository.kt  DataRepo.kt
StarzPlayAssignment/restapistarzplaymodule/src/main/java/com/example/starzplaysamplelibrary/datasource/: DataSource.kt  DatasourceRS.kt
StarzPlayAssignment/restapistarzplaymodule/src/main/java/com/example/starzplaysamplelibrary/modules/: dataSourceModule.kt  networkModule.kt  viewModelModule.kt
StarzPlayAssignment/restapistarzplaymodule/src/main/java/com/example/starzplaysamplelibrary/network/: NetworkService.kt
StarzPlayAssignment/restapistarzplaymodule/src/main/java/com/example/starzplaysamplelibrary/utils/: Consts.kt  extensions.kt
StarzPlayAssignment/restapistarzplaymodule/src/main/res/values/: strings.xml
StarzPlayAssignment/restapistarzplaymodule/src/test/java/com/example/loginwithkoin/: ExampleUnitTest.kt
